{
  "manifest_version": 3,
  "name": "Frutiger Web",
  "version": "1.4.0",
  "description": "Frutiger Aero and orange-and-white DORFic themes for YouTube, YouTube Music and Instagram.",
  "permissions": ["storage"],
  "action": {
    "default_title": "Frutiger Web",
    "default_popup": "popup.html",
    "default_icon": {"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"}
  },
  "icons": {"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["registry.js", "content.js"],
      "css": ["apps/youtube/theme-frutiger.css", "apps/youtube/theme-dorfic.css", "wallpaper.css", "fonts/extension.css", "fonts.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["registry.js", "content.js"],
      "css": ["apps/youtube-music/theme-frutiger.css", "apps/youtube-music/theme-dorfic.css", "wallpaper.css", "fonts/extension.css", "fonts.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["registry.js", "content.js", "apps/instagram/decorate.js"],
      "css": ["apps/instagram/theme-frutiger.css", "apps/instagram/theme-dorfic.css", "apps/instagram/base.css", "wallpaper.css", "fonts/extension.css", "fonts.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["assets/aero-scene.webp", "assets/dorfic-scene.webp", "assets/instagram-aero-chrome.svg", "assets/instagram-dorfic-chrome.svg", "fonts/Exo2.ttf", "fonts/Oxanium.ttf"],
    "matches": ["https://www.youtube.com/*", "https://youtube.com/*", "https://music.youtube.com/*", "https://www.instagram.com/*", "https://instagram.com/*"]
  }]
}
